WhatsShakingNZ/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WhatsShakingNZ.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.PageTitleAbout, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="{Binding Path=LocalizedResources.AboutPageAboutAppHeading, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextSmallStyle}" />
                    <TextBlock Text="{Binding Path=LocalizedResources.AboutPageAboutAppText, Source={StaticResource LocalizedStrings}}"
                               TextWrapping="Wrap" Margin="12,0,12,0"
                               Name="AboutAppTextBlock"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.AboutPageUpdate13Heading, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextSmallStyle}" />
                    <TextBlock Text="{Binding Path=LocalizedResources.AboutPageUpdate13Text, Source={StaticResource LocalizedStrings}}"
                               TextWrapping="Wrap" Margin="12,0,12,0"
                               Name="Update13TextBlock"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.AboutPageUpdate12Heading, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextSmallStyle}" />
                    <TextBlock Text="{Binding Path=LocalizedResources.AboutPageUpdate12Text, Source={StaticResource LocalizedStrings}}"
                               TextWrapping="Wrap" Margin="12,0,12,0"
                               Name="Update12TextBlock"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.AboutPageUpdate11Heading, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextSmallStyle}" />
                    <TextBlock Text="{Binding Path=LocalizedResources.AboutPageUpdate11Text, Source={StaticResource LocalizedStrings}}"
                               TextWrapping="Wrap" Margin="12,0,12,0"
                               Name="Update11TextBlock"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.twitter.bird.png" Text="twitter" Click="TwitterButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.feature.email.rest.png" Text="email" Click="EmailButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.favs.rest.png" Text="other apps" Click="OtherApps_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.marketplace.png" Text="review" Click="ReviewApp_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>

    