WhatsShakingNZ/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WhatsShakingNZ.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsShakingNZ"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:System.Device.Location;assembly=System.Device">

    <phone:PhoneApplicationPage.Resources>
        <local:DepthConverter x:Key="DepthConverter" />
        <local:DateConverter x:Key="DateConverter" />
        <local:FontColourConverter x:Key="FontColourConverter" />
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar 
            IsIndeterminate="false"
            x:Name="customIndeterminateProgressBar"
            Visibility="Collapsed"
            Style="{StaticResource CustomIndeterminateProgressBar}"
            VerticalAlignment="Top"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WHAT'S SHAKING NZ?" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="latest quakes" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="ContentPanel" ItemsSource="{Binding Quakes}" 
                         VerticalAlignment="Stretch" Tap="ContentPanel_Tap">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid HorizontalAlignment="Stretch" Margin="12,0,12,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="88" />
                            <ColumnDefinition Width="310" />
                        </Grid.ColumnDefinitions>
                            <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
						    HorizontalAlignment="Center"
                            FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                            Text="{Binding Path=Magnitude, StringFormat=N1}"
                            Foreground="{Binding Converter={StaticResource FontColourConverter}, Path=Magnitude}"/>

                        <StackPanel	Grid.Column="1">
                            <TextBlock
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Converter={StaticResource DateConverter}}"/>
                            <TextBlock
                                FontSize="{StaticResource PhoneFontSizeMedium}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Converter={StaticResource DepthConverter}}"/>
                            <Border BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="0,0,0,1" Width="280" HorizontalAlignment="Center" Margin="0,6,0,0" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.refresh.rest.png" Text="refresh" Click="RefreshRecentButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.map.png" Text="map view" Click="MapPageButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="SettingsPageMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="about" Click="AboutPageMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>