WhatsShakingNZ/MapPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WhatsShakingNZ.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" 
    xmlns:my="clr-namespace:System.Device.Location;assembly=System.Device">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0"
            IsIndeterminate="false"
            x:Name="customIndeterminateProgressBar"
            Visibility="Collapsed"
            Style="{StaticResource CustomIndeterminateProgressBar}"
            VerticalAlignment="Top"/>
        <maps:Map Grid.Row="1" Name="QuakeMap" 
                              CredentialsProvider="your_maps_api_key_here" 
                              ZoomLevel="5.3" 
                              ZoomBarVisibility="Collapsed"
                              CopyrightVisibility="Collapsed" 
                              LogoVisibility="Collapsed" 
                              ScaleVisibility="Visible">
            <maps:Map.Center>
                <my:GeoCoordinate Altitude="NaN" Course="NaN" HorizontalAccuracy="NaN" Latitude="-41" Longitude="173" Speed="NaN" VerticalAccuracy="NaN" />
            </maps:Map.Center>
        </maps:Map>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.minus.rest.png" Text="zoom out" Click="ZoomOutButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="RefreshButton" IconUri="/Icons/appbar.refresh.rest.png" Text="refresh" Click="RefreshRecentButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.list.png" Text="list view" Click="ListPageButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.add.rest.png" Text="zoom in" Click="ZoomInButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="SettingsPageMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="about" Click="AboutPageMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
