WhatsShakingNZ/QuakeDisplayPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WhatsShakingNZ.QuakeDisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:local="clr-namespace:WhatsShakingNZ"
    xmlns:geonet="clr-namespace:WhatsShakingNZ.GeonetHelper;assembly=WhatsShakingNZ.GeonetHelper"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:ShortDepthConverter x:Key="ShortDepthConverter" />
        <geonet:Earthquake x:Key="selectedQuake" />
        <local:DateConverter x:Key="DateConverter" />
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,6">
            <TextBlock x:Name="ApplicationTitle" Text="WHAT'S SHAKING NZ?" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="magnitude" Margin="12,0,0,0" Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="depth" Margin="12,0,0,0" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                    <TextBlock Grid.Row="1" Name="MagnitudeValue" Grid.Column="0" Text="{Binding Path=FormattedMagnitude}" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    <TextBlock Grid.Row="1" Name="DepthValue" Grid.Column="1" Text="{Binding Converter={StaticResource ShortDepthConverter}}" Style="{StaticResource PhoneTextExtraLargeStyle}"  Margin="12,0,0,0"/>
                </Grid>
                <TextBlock Text="time" Margin="12,0,0,0" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                <TextBlock Text="{Binding Converter={StaticResource DateConverter}}"
                           Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,0,0,0"/>
                <TextBlock Text="status" Margin="12,0,0,0" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                <TextBlock Text="{Binding Path=Status}"
                           Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,0,0,0" Tap="StatusTextBlock_Tap"/>
            </StackPanel>
            <maps:Map Grid.Row="1" Margin="4,6,4,4" x:Name="QuakeMap" 
                              CredentialsProvider="your_maps_api_key_here" 
                              ZoomLevel="7.0" 
                              ZoomBarVisibility="Collapsed"
                              CopyrightVisibility="Collapsed" 
                              LogoVisibility="Collapsed" 
                              ScaleVisibility="Visible">
            </maps:Map>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="ZoomOutButton" IconUri="/Icons/appbar.minus.rest.png" Text="zoom out" Click="ZoomOutButton_Click" />
            <shell:ApplicationBarIconButton x:Name="ZoomInButton" IconUri="/Icons/appbar.add.rest.png" Text="zoom in" Click="ZoomInButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
