WhatsShakingNZ/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WhatsShakingNZ.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsShakingNZ.Settings;assembly=Settings"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings" />
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" 
                       Text="{Binding Path=LocalizedResources.PageTitleSettings, Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="ContentPanel" Margin="12,0,12,0">

                <TextBlock Text="{Binding Path=LocalizedResources.SettingsPageMinimumDisplayMagnitudeHeading, Source={StaticResource LocalizedStrings}}"
                           Margin="12,0,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="{Binding Path=Value, ElementName=MinDisplayMagnitudeSlider, StringFormat=N1}"/>
                    <Slider Grid.Column="1" Minimum="1" Maximum="5" 
                            Value="{Binding Source={StaticResource appSettings}, 
                            Path=MinimumDisplayMagnitudeSetting, Mode=TwoWay}"
                            Name="MinDisplayMagnitudeSlider"/>
                </Grid>

                <TextBlock Text="{Binding Path=LocalizedResources.SettingsPageMinimumHighlightMagnitudeHeading, Source={StaticResource LocalizedStrings}}"
                           Margin="12,0,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="{Binding Path=Value, ElementName=MinWarningMagnitudeSlider, StringFormat=N1}"/>
                    <Slider Grid.Column="1" Minimum="3" Maximum="6" 
                            Value="{Binding Source={StaticResource appSettings}, 
                            Path=MinimumWarningMagnitudeSetting, Mode=TwoWay}"
                            Name="MinWarningMagnitudeSlider"/>
                </Grid>

                <TextBlock Text="{Binding Path=LocalizedResources.SettingsPageMaximumQuakesToShowHeading, Source={StaticResource LocalizedStrings}}"
                           Margin="12,0,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="{Binding Path=Value, ElementName=NumDaysSlider, StringFormat=N0}"/>
                    <Slider Grid.Column="1" Minimum="10" Maximum="30" 
                            Value="{Binding Source={StaticResource appSettings}, 
                            Path=NumberOfQuakesToShowSetting, Mode=TwoWay}"
                            Name="NumDaysSlider" />
                </Grid>

                <TextBlock Text="{Binding Path=LocalizedResources.SettingsPageUse24HourClockHeading, Source={StaticResource LocalizedStrings}}"
                           Margin="12,0,0,0"/>
                <toolkit:ToggleSwitch 
                    IsChecked="{Binding Source={StaticResource appSettings}, 
                   Path=TwentyFourHourClockSetting, Mode=TwoWay}"/>
                <TextBlock Text="{Binding Path=LocalizedResources.SettingsPageUseLiveTileHeading, Source={StaticResource LocalizedStrings}}"
                           Margin="12,0,0,0"/>
                <toolkit:ToggleSwitch 
                    Name="LiveTileToggle"
                    IsChecked="{Binding Source={StaticResource appSettings}, 
                    Path=ShowLiveTileSetting, Mode=TwoWay}" 
                    Checked="LiveTileToggleSwitch_Checked"
                    Unchecked="LiveTileToggleSwitch_Unchecked"/>
                <TextBlock Text="{Binding Path=LocalizedResources.SettingsPageUseGeonetAllQuakesEndpointHeading, Source={StaticResource LocalizedStrings}}"
                           Margin="12,0,0,0"/>
                <toolkit:ToggleSwitch 
                    Name="GeonetEndpointToggle"
                    IsChecked="{Binding Source={StaticResource appSettings}, 
                    Path=UseGeonetAllQuakesEndpointSetting, Mode=TwoWay}"
                    Click="GeonetEndpointToggle_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>
